{
  "name": "ligo-test-assert",
  "version": "1.0.0",
  "description": "Assertion library for the Ligo test framework",
  "main": "index.js",
  "scripts": {
    "assert": "nodemon --exec ligo run test",
    "assert:js": "nodemon --ext mligo --exec node index.mjs",
    "docker-update": "docker pull ligolang/ligo:next"
  },
  "keywords": [
    "Tezos",
    "Ligolang",
    "test"
  ],
  "author": "Claude Barde",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "zx": "^5.2.0"
  }
}
